<!DOCTYPE html>
<html>
<head>
  <title>Redirecting...</title>
</head>
<body>

  <img src="./image.jpg" style="max-width:300px; display:block; margin:auto;">
  <p style="text-align:center;">Redirecting...</p>

  <script>
    window.location.href = "https://shopee.co.id/MOTOR-MEDIUM-TRAIL-CROSS-110CC-MANUAL-TANPA-KOPLING-MESIN-HONDA~MOTOR-CROSS~MAINAN-MOTOR-TRAIL-i.6366964.4841825234?extraParams=%7B%22display_model_id%22%3A50256083563%2C%22model_selection_logic%22%3A3%7D";
  </script>

</body>
</html>
